<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Pensamiento lógico</title>
        <meta meta name="description" content="El pensamiento lógico matemático permite el desarrollo de la inteligencia matemática y desarrolla la capacidad de comprensión de conceptos y de establecer relaciones basadas en la lógica, lo que permite comprender conceptos abstractos, desarrollar el razonamiento y comprensión de relaciones, es decir, que desarrolla el pensamiento y la inteligencia y la capacidad de solucionar problemas en cualquier ámbito.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Habilidades cognitivas en matemáticas</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Pensamiento lógico</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El pensamiento lógico matemático permite el desarrollo de la inteligencia matemática y desarrolla la capacidad de comprensión de conceptos y de establecer relaciones basadas en la lógica, lo que permite comprender conceptos abstractos, desarrollar el razonamiento y comprensión de relaciones, es decir, que desarrolla el pensamiento, la inteligencia y la capacidad de solucionar problemas en cualquier ámbito.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li>20201501-01 - Identificar situaciones problemáticas asociadas a sus necesidades de contexto aplicando procedimientos matemáticos básicos.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Lógica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Teoría de conjuntos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Potenciación, radicación y logaritmación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/t0w5QdgAn-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <div class="card-text">
                                <div class="row mx-0">
                                    <div class="col-12">
                                        <p>En la vida real, las matemáticas nos conducen a aprender e interpretar los eventos o sucesos en los cuales están involucradas las personas, las cosas y las palabras. Por ello, las matemáticas se basan en métodos como la lógica y la inferencia, que contribuyen a la organización de las ideas que se forman en el pensamiento, para después estructurar conceptos fundamentales que se pueden aplicar en la vida cotidiana. Estudiar las relaciones entre los objetos y los enunciados (preposiciones), nos conducen a obtener todo tipo de conclusiones acerca de ellos. Igualmente a entender que dichos elementos u objetos con los que nos tropezamos en la cotidianidad se pueden agrupar en conjuntos de los cuales podemos obtener información a través de las operaciones que se pueden hacer con ellos. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="logica">
                    <div class="header-ecored">
                        <h1>1. Lógica</h1>
                    </div>
                    <div class="jumbotron bg-white" id="concepto">
                        <div class="row align-items-center mb-4">
                            <div class="col-12 col-md-6 text-center"><img class="img-fluid my-5" src="assets/images/pages/img1.png" style="max-width: 80%"></div>
                            <div class="col-12 col-md-6">
                                <p>La lógica es una disciplina que proporciona técnicas de razonamiento para la resolución de problemas de la vida cotidiana y para ello utilizamos las proposiciones, los conectores lógicos y los valores de verdad.</p>
                            </div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="proposiciones">
                            <h2>1.1 Proposiciones</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Una proposición es un enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente. La representación de las proposiciones se hace mediante letras minúsculas: p, q, r, s, t,….etc.</p>
                                <p>Veamos el siguiente ejemplo:</p>
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-center mt-5">
                            <div class="col-10">
                                <table class="table table-bordered table-striped">
                                    <thead class="thead-dark">
                                        <tr class="text-center">
                                            <th class="table1">Representación simbólica</th>
                                            <th class="table1">Proposición</th>
                                            <th class="table1">Valor de la proposición</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table2 text-center">p:</td>
                                            <td class="table2">El trapecio tiene todos los lados iguales</td>
                                            <td class="table2">F (falsa)</td>
                                        </tr>
                                        <tr>
                                            <td class="table2 text-center">q:</td>
                                            <td class="table2">Gabriel García Márquez escribió el libro Cien años de soledad</td>
                                            <td class="table2">V (verdadera)</td>
                                        </tr>
                                        <tr>
                                            <td class="table2 text-center">r:</td>
                                            <td class="table2">-8+2=5</td>
                                            <td class="table2">F (falsa)</td>
                                        </tr>
                                        <tr>
                                            <td class="table2 text-center">s:</td>
                                            <td class="table2">Colombia tiene 32 departamentos</td>
                                            <td class="table2">V (verdadera)</td>
                                        </tr>
                                        <tr>
                                            <td class="table2 text-center">t:</td>
                                            <td class="table2">El Dr. Cárdenas es médico especialista</td>
                                            <td class="table2">V o F (según sea verdadera o falsa)</td>
                                        </tr>
                                        <tr>
                                            <td class="table2 text-center">u:</td>
                                            <td class="table2">Hoy es lunes</td>
                                            <td class="table2">V o F (según sea verdadera o falsa)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text-center">Tabla 1. Proposiciones</p>
                        <div class="row">
                            <div class="col-12">
                                <p>Como se observa en la Tabla 1, la proposición está antecedida de una letra en minúscula que la representa y enseguida por el valor que esta puede tomar: V o F, según sea verdadera o falsa. </p>
                                <p>Ahora veamos algunos ejemplos que no representan proposiciones:</p>
                                <ul>
                                    <li><b>¿Qué hora es?: </b>los signos de interrogación determinan que es una pregunta y no un enunciado.</li>
                                    <li><b>Prohibido el paso: </b>la frase indica que este enunciado es una advertencia.</li>
                                    <li><b>¡Auxilio!: </b>este enunciado es una exclamación.</li>
                                    <li><b>Buenos días: </b>es un enunciado que indica saludo.</li>
                                    <li><b>Ella es una estudiante de ciencias: </b>es un enunciado que se puede calificar como verdadero o falso, porque no se conoce quien es “ella”.</li>
                                    <li><b>5x + 1 = 2: </b>x puede tomar muchos valores para que se cumpla la igualdad.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="tipos">
                            <h2>1.2 Tipos de proposiciones</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>La proposiciones pueden ser de dos tipos: simples o compuestas. </p>
                                <p>Las proposiciones simples son aquellas que constan de un enunciado que une a un sujeto con un objeto mediante el verbo “es”.</p>
                                <p><b>Por ejemplo:</b></p>
                                <ul>
                                    <li>El médico <b>es </b>especialista. </li>
                                    <li>El lapicero <b>es </b>azul.</li>
                                    <li>Los números pares <b>son </b>primos.</li>
                                    <li>El perro <b>es </b>dálmata.</li>
                                    <li>La tierra <b>es </b>redonda.</li>
                                </ul>
                                <p>Las proposiciones compuestas constan de un enunciado en el que la relación sujeto – objeto esta mediada por un tipo de conector que puede ser de oposición (o, ni), negación (no), adición (y, e) o condición (si). Es decir, estas proposiciones pueden cumplirse solo cuando otra cosa suceda, o podrá cumplirse tanto para esa como para otra, o podrá cumplirse solo para una de todos. El enunciado consta de dos proposiciones simples.</p>
                                <p>Por ejemplo:</p>
                                <ul>
                                    <li>Puedo manejar un automóvil <b>si </b>es automático.</li>
                                    <li>La raíz cuadrada de 16 es 4 <b>o </b>-4.</li>
                                    <li>Mi amiga es laboratorista dental <b>y </b>odontóloga.</li>
                                    <li>Un color de estos <b>no </b>es rojo.</li>
                                    <li>El se dedica a la natación <b>o </b>al tenis.</li>
                                    <li>El vestido no es claro <b>ni </b>es oscuro.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="conectores">
                            <h2>1.3 Conectores lógicos</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Los conectores lógicos son expresiones que permiten formar proposiciones compuestas, en la Tabla 2, se observan los conectores lógicos que se utilizan en las proposiciones compuestas.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid mt-5" src="assets/images/pages/img1.svg" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 2. Conectores</p>
                            </div>
                            <div class="col-12 mt-4">
                                <p><b>Ejemplo 1</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img2.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <p>Escritura simbólica o formalización de la proposición: p ˄ q, es una fórmula organizada con un signo de agrupación de las dos proposiciones simples.</p>
                                <p><b>Ejemplo 2</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img3.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <p>Escritura simbólica: ~p ˅ q</p>
                            </div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="valores">
                            <h2>1.4 Valores de verdad</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>En una proposición compuesta, el valor de verdad dependerá de la veracidad de sus proposiciones simples, para ello observemos las tablas de verdad cuando se utiliza el operador “˄” (y) llamado conjunción y el operador “˅” (o), llamado disyunción.</p>
                                <p>En la siguiente tabla, correspondiente a la conjunción, el conector “˄” implica la idea de “ambos” y será verdadera únicamente cuando las dos proposiciones que la componen sean verdaderas.</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid mt-5" src="assets/images/pages/img4.png" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 3. Tabla de verdad de la conjunción </p>
                            </div>
                            <div class="col-12">
                                <p>En la siguiente tabla, correspondiente a la disyunción, el conector “˅” implica la idea de “esto” o “aquello” y será falsa solo si las dos proposiciones son falsas de manera simultánea.</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid mt-5" src="assets/images/pages/img5.png" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 4. Tabla de verdad de la disyunción </p>
                            </div>
                            <div class="col-12">
                                <p><b>Ejemplo: </b>dadas las siguientes proposiciones determinar el valor de verdad:</p>
                                <p><b>a. </b>p ˅ q: 23 es múltiplo de 5 o 17 es número primo; de acuerdo con la tabla 4: la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid my-5" src="assets/images/pages/img6.png" style="max-width: 100%"></div>
                            <div class="col-12">
                                <p><b>b. </b>p ˄ q: 23 es múltiplo de 5 y 17 es número primo; de acuerdo con la tabla 3: la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Para la conjunción una proposición F y una V, da como resultado que la proposición es falsa (F).</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid my-5" src="assets/images/pages/img7.png" style="max-width: 100%"></div>
                            <div class="col-12">
                                <p>Las tablas de verdad cuando se utiliza la condicionalidad y la bicondicionalidad se observan a continuación:</p>
                                <p>En la siguiente tabla, correspondiente a la condicionalidad, el conector “→” implica que hay un antecedente al conector, que en este caso es p y un consecuente que es q. Cuando el antecedente es verdadero (V) y el consecuente es falso (F), la proposición es falsa (F).</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid mt-5" src="assets/images/pages/img8.png" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 5. Tabla de verdad condicional</p>
                            </div>
                            <div class="col-12">
                                <p>En la siguiente tabla, correspondiente a la bicondicionalidad, el conector “↔” implica que p → q y q → p y se escribe como p ↔ q, se lee p es condición necesaria para que q. La proposición es verdadera si ambas proposiciones p y q son verdaderas y falsa si ambas son falsas.</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid mt-5" src="assets/images/pages/img9.png" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 6. Tabla de verdad bicondicional</p>
                            </div>
                            <div class="col-12">
                                <p><b>Ejemplo: </b>dadas las siguientes proposiciones determinar el valor de verdad:</p>
                                <p><b>c. </b>p → q: si pasaste el semestre entonces podrás ir de viaje; de acuerdo con la tabla 5: si la primera proposición es verdadera (V) entonces la segunda proposición es verdadera (V) porque el sujeto podrá viajar. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid my-5" src="assets/images/pages/img10.png" style="max-width: 100%"></div>
                            <div class="col-12">
                                <p><b>d. </b>p ↔ q: podrás viajar si y solo si pasaste el semestre; de acuerdo con la tabla correspondiente a la bicondicionalidad: la primera proposición se cumple, si se cumple la segunda, en este caso si la primera es verdadera (V), la segunda será verdadera (V) y la proposición completa es verdadera (V).</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid my-5" src="assets/images/pages/img11.png" style="max-width: 100%"></div>
                            <div class="col-12">
                                <p>A continuación, se observa la tabla de verdad de la negación:</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid mt-5" src="assets/images/pages/img12.png" style="max-width: 100%">
                                <p class="text-center mt-3">Tabla 7. Tabla de verdad bicondicional </p>
                            </div>
                            <div class="col-12">
                                <p>En la tabla anterior, correspondiente a la negación, el conector “~” se aplica a un solo valor de verdad y la respuesta será el valor contrario a la proposición inicial.</p>
                                <p><b>Ejemplo: </b></p>
                                <p>p: La tierra es redonda. </p>
                                <p>~ p: La tierra no es redonda.</p>
                            </div>
                            <div class="col-12 text-center mb-4"><img class="img-fluid my-5" src="assets/images/pages/img13.png" style="max-width: 100%"></div>
                        </div>
                        <div class="row my-5">
                            <div class="col-auto"> </div><a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">
                                <div class="media_link">
                                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/medialink.svg" alt=""></div>
                                    <div class="media_link__txt">
                                        <p><strong>Recuerda que:</strong></p>
                                        <p>La lógica matemática puede servir para analizar una situación problémica, entender los argumentos y sacar conclusiones que tengan validez a partir de premisas.</p>
                                        <p>Apreciado aprendiz, en este momento le invitamos a repasar y practicar los conceptos aprendidos estudiando los ejemplos que encuentras en las páginas 249 – 269 del recurso <strong>Matemáticas simplificadas de Aguilar, A. (2015).</strong></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="teoria">
                    <div class="header-ecored">
                        <h1>2. Teoría de conjuntos</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>La teoría de conjuntos estudia las propiedades y operaciones de los conjuntos, observe el recurso Teoría de conjuntos haciendo clic en la imagen. </p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-lg-10 d-flex justify-content-center"><a href="media/documentos/MC_Teoria_de_conjuntos.pdf" target="_blank"><img class="img-a mx img-fluid" src="assets/images/pages/2.png" alt=""></a></div>
                        </div>
                        <div class="subtitulo-guion2 mt-5">
                            <h3>Aplicación de las operaciones de conjuntos</h3>
                        </div>
                        <p>En la vida cotidiana todo el tiempo estamos aplicando conjuntos; cuando se forman grupos, se clasifican y también cuando se realizan operaciones con ellos; veamos un claro ejemplo de cómo utilizamos los conjuntos en nuestra vida cotidiana en el siguiente video:</p>
                        <section><a class="media-link" href="https://www.youtube.com/watch?v=SFneXe_3AFA&amp;feature=youtu.be" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Material complementario.</b> Veamos un claro ejemplo de cómo utilizamos los conjuntos en nuestra vida cotidiana</p>
                                </div>
                            </a></section>
                        <div class="row my-5">
                            <div class="col-auto"> </div><a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">
                                <div class="media_link">
                                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/medialink.svg" alt=""></div>
                                    <div class="media_link__txt">
                                        <p>En este momento le invitamos a repasar y practicar los conceptos aprendidos estudiando los ejemplos que encuentras en las páginas 224 – 248 del recurso <strong>Matemáticas simplificadas de Aguilar, A. (2015).</strong></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="potenciacion">
                    <div class="header-ecored">
                        <h1>3. Potenciación, radicación y logaritmación</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="subtitulo-guion" id="potenciacion2">
                            <h2>3.1 Potenciación</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>La potenciación es una operación matemática mediante la cual multiplicamos un número por si mismo cuantas veces nos indique el exponente:</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img16.png" style="max-width: 100%"></div>
                        </div>
                        <p class="mt-5">En la figura se observa que se cumple la condición de multiplicar por la misma base “A” por lo que indica el exponente “3”. Esto quiere decir que la potencia es una forma abreviada de escribir un producto formado por varios factores iguales: A x A x A. </p>
                        <div class="subtitulo-guion2 mt-5">
                            <h3>Leyes de los exponentes</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p><b>Primera ley: </b>la multiplicación de dos cantidades de la misma base, es igual a la misma base y a la suma de sus exponentes:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <p class="text-center">a<sup>m</sup>.a<sup>n </sup>= a<sup>m+n</sup></p>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <p class="text-center">2<sup>2</sup>.2<sup>3 </sup>= 2<sup>2+3 </sup>= 2<sup>5 </sup>= 2.2.2.2.2 = 32</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Segunda ley: </b>la división de dos cantidades de la misma base, es igual a tomar la misma base y restar los exponentes.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <div class="eq-c text-center">
                                    <div class="fraction"><span class="fup"></span><i>a<sup>n</sup></i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>= a<sup>n-m</sup>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <div class="eq-c text-center">
                                    <div class="fraction"><span class="fup"></span><i>6<sup>5</sup></i><span class="bar">/</span><span class="fdn"></span><i>6<sup>3</sup></i></div>= 6<sup>5-3 </sup>= 6<sup>2 </sup>= 6.6 = 36
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Tercera ley: </b>si la multiplicación de dos o más cantidades cualesquiera está elevada a la misma potencia, todos los factores toman el mismo exponente:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <p class="text-center">(a.b)<sup>n </sup>= a<sup>n</sup>.b<sup>n</sup></p>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <p class="text-center">(2.3)<sup>3 </sup>= 2<sup>3</sup>.3<sup>3</sup></p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Cuarta ley: </b>si la división de dos cantidades está elevada a la misma potencia, tanto el numerador como el denominador quedan elevados a las misma potencia:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <div class="eq-c text-center"><i></i>(<div class="fraction"><span class="fup"></span><i>a</i><span class="bar">/</span><span class="fdn"></span><i>a</i></div>)<sup>m </sup>= <div class="fraction"><span class="fup"></span><i>a<sup>m</sup></i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <div class="eq-c text-center"><i></i>(<div class="fraction"><span class="fup"></span><i>5</i><span class="bar">/</span><span class="fdn"></span><i>3</i></div>)<sup>2 </sup>= <div class="fraction"><span class="fup"></span><i>5<sup>2</sup></i><span class="bar">/</span><span class="fdn"></span><i>3<sup>2</sup></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Quinta ley: </b>si una expresión exponencial se eleva a una potencia, se toma la misma base y se multiplican los exponentes:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <p class="text-center">(a<sup>m</sup>)<sup>n </sup>= (a)<sup>m.n</sup></p>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <p class="text-center">(3<sup>2</sup>)<sup>4 </sup>= (3)<sup>2.4 </sup>= 3<sup>8</sup></p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Sexta ley: </b>toda expresión con exponente negativo, es igual a su recíproco:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <div class="eq-c text-center"><i></i>(a)<sup>-m </sup>= (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>)</div>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <div class="eq-c text-center"><i></i>(5)<sup>-2 </sup>= (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>5<sup>2</sup></i></div>) = (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>25</i></div>)</div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Séptima ley: </b>toda cantidad elevada a la potencia cero, es igual a 1.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <p class="text-center">b<sup>0</sup>= 1</p>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <p class="text-center">(1.000.000.000)<sup>0</sup>= 1</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><b>Octava ley: </b>un número elevado a una potencia fraccionaria, es igual a la raíz de ese número:</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-6 bg-ecu1 my-3">
                                <div class="eq-c text-center"><i>(a)<sup>n/m </sup></i>= <sup>m</sup><span class="radical">√<i>a</i><sup>n</sup></span></div>
                            </div>
                            <div class="col-12 mt-3">
                                <p class="text-center"><b>Ejemplo:</b></p>
                            </div>
                            <div class="col-6 bg-ecu2 my-3">
                                <div class="eq-c text-center"><i>(10) </i><sup>2/3 </sup>= <sup>3</sup><span class="radical">√<i>10 </i><sup>2</sup></span></div>
                            </div>
                        </div>
                        <div class="subtitulo-guion2 mt-5">
                            <h3>Manejo de los signos en las potencias</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>En la Tabla 10, se observa que en las potencias se cumple la ley algebraica de los signos:</p>
                                <ul>
                                    <li class="mb-3">( + ) . ( - ) = ( - )</li>
                                    <li class="mb-3">( + ) . ( + ) = ( + )</li>
                                    <li>( - ) . ( - ) = ( + )</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-center">
                            <div class="col-10">
                                <table class="table table-bordered table-striped mt-5">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="table1 text-center">Base</th>
                                            <th class="table1">Exponente</th>
                                            <th class="table1">Potencia</th>
                                            <th class="table1">Ejemplo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table2">Positiva ( + )</td>
                                            <td class="table2">Par</td>
                                            <td class="table2">( + )</td>
                                            <td class="table2">4<sup>2 </sup>= 16</td>
                                        </tr>
                                        <tr>
                                            <td class="table3">Positiva ( + )</td>
                                            <td class="table3">Impar</td>
                                            <td class="table3">( - )</td>
                                            <td class="table3">4<sup>3 </sup>= 64</td>
                                        </tr>
                                        <tr>
                                            <td class="table2">Negativa ( - )</td>
                                            <td class="table2">Par</td>
                                            <td class="table2">( + )</td>
                                            <td class="table2">-(4)<sup>2 </sup>= (-4).(-4) = 16</td>
                                        </tr>
                                        <tr>
                                            <td class="table3">Negativa ( - )</td>
                                            <td class="table3">Impar</td>
                                            <td class="table3">( - )</td>
                                            <td class="table3">-(4)<sup>3 </sup>= (-4).(-4).(-4) = -64</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text-center">Tabla 10. Manejo de signos en las potencias </p>
                        <div class="subtitulo-guion mt-5" id="radicacion">
                            <h2>3.2 Radicación</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>La radicación es el proceso para hallar raices de un número a. Es otra forma de expresar una potencia, por ello las propiedades de la potenciación se cumplen también en la radicación.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img3.svg" style="max-width: 80%"></div>
                            <div class="col-12 mt-4">
                                <p>Lo anterior quiere decir que las leyes de los exponentes también se aplican a los radicales, veamos algunos ejemplos que nos presenta Aguilar (2015), pp.92.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img4.svg" style="max-width: 80%"></div>
                            <div class="col-12 mt-4">
                                <p>Veamos ejemplos que aplican las anteriores leyes:</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img17.svg" style="max-width: 80%"></div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="logartimacion">
                            <h2>3.3 Logartimación</h2>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Un logaritmo es el exponente al que hay que elevar un número positivo para que dé como resultado una cantidad determinada. Al igual que la radicación se relaciona con la potenciación, veamos:</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img18.svg" style="max-width: 80%"></div>
                            <div class="col-12 mt-4">
                                <p class="mb-0">Como se observa en la figura anterior, logaritmo es el exponente (b) al cual hay que elevar la base (a) para obtener dicho número (c) y actúan como tales, siguiendo las mismas leyes de los exponentes enunciadas anteriormente, por ejemplo:</p><img class="img-fluid my-5 my-3" src="assets/images/pages/img19.svg" style="max-width: 80%">
                                <p>Los logaritmos se emplean para simplificar cálculos, representar números que son muy grandes o muy pequeños. </p>
                                <p>Los logaritmos aparecieron para facilitar la solución de problemas de aritmética y geometría, sustituyendo la multiplicación por la adición y la división por la sustracción.</p>
                            </div>
                        </div>
                        <div class="row my-5">
                            <div class="col-auto"> </div><a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">
                                <div class="media_link">
                                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/medialink.svg" alt=""></div>
                                    <div class="media_link__txt">
                                        <p>Puedes repasar los conceptos aprendidos y practicar con ejercicios consultando: </p>
                                        <p><strong>Aguilar, A. (2015). Matemáticas simplificadas pp: 94 y 125-128.</strong></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Conjunto:</strong>colección de objetos o elemntos diferenciables entre sí.</p>
                        <p><strong class="mr-2">Ilación:</strong>enlace razonable y ordenado de las partes de un discurso o de una deducción lógica.</p>
                        <p> <strong class="mr-2">Logaritmación:</strong>es el exponente al que hay que elevar un número positivo para que de como resultado una cantidad determinada. </p>
                        <p><strong class="mr-2">Proposición:</strong>enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente.</p>
                        <p><strong class="mr-2">Potenciación:</strong>operación matemática mediante la cual se multiplica un número por si mismo cuantas veces indique el exponente.</p>
                        <p><strong class="mr-2">Radicación:</strong>proceso para hallar raices de un número <b>a</b>.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>¿En qué se aplican las operaciones con conjuntos? - Ejemplo de aplicación de operaciones con conjuntos.</td>
                                    <td>Video</td>
                                    <td> <a href="https://youtu.be/SFneXe_3AFA" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Propiedades de logaritmos, más ejercicios resueltos.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=-6XVI_xzLYw" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Aguilar, A. (2015). Matemáticas simplificadas. (4a. ed.) Pearson Educación.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829</a></p>
                        <hr>
                        <p>Curo, A. (2015). Matemática básica para administradores. Pp. 13 – 21. (2a. ed.) Ediciones de la U.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6412" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6412</a></p>
                        <hr>
                        <p>Ibáñez, P. (2018). Matemáticas I. Cengage. Pp. 151-157.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Olga Lucía Mogollón Carvajal</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica - CENIGRAF</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Luis Fernando Botero Mendoza</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Brayan Pinto Diaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>